# Name: UPA_small_03.rmp
#
# This dataset was provided by: xxxxxx.
# For more information, please visit: 
#          https://github.com/RMPlib/RMPlib.
#
#
# Number of Users: 50
# Number of Permissions: 100
# Underlying Number of Roles for Creation: 25


u_U0	p_P1	p_P3	p_P5	p_P6	p_P7	p_P8	p_P13	p_P16	p_P19	p_P23	p_P24	p_P25	p_P29	p_P34	p_P39	p_P40	p_P43	p_P48	p_P50	p_P51	p_P54	p_P58	p_P65	p_P66	p_P67	p_P74	p_P77	p_P79	p_P80	p_P84	p_P86	p_P87	p_P88	p_P92	p_P98
u_U1	p_P0	p_P4	p_P7	p_P9	p_P12	p_P14	p_P20	p_P22	p_P24	p_P26	p_P28	p_P29	p_P36	p_P37	p_P38	p_P39	p_P40	p_P42	p_P46	p_P54	p_P56	p_P57	p_P59	p_P60	p_P62	p_P65	p_P69	p_P74	p_P76	p_P79	p_P82	p_P84	p_P87	p_P88	p_P89	p_P90	p_P91	p_P94	p_P95	p_P96	p_P99
u_U2	p_P4	p_P7	p_P12	p_P14	p_P24	p_P28	p_P29	p_P30	p_P34	p_P38	p_P39	p_P46	p_P52	p_P57	p_P58	p_P59	p_P61	p_P62	p_P67	p_P69	p_P76	p_P79	p_P83	p_P88	p_P89	p_P90	p_P96
u_U3	p_P0	p_P2	p_P4	p_P12	p_P14	p_P15	p_P16	p_P22	p_P24	p_P26	p_P27	p_P28	p_P29	p_P33	p_P36	p_P37	p_P38	p_P39	p_P41	p_P43	p_P54	p_P57	p_P58	p_P61	p_P62	p_P63	p_P67	p_P68	p_P72	p_P74	p_P75	p_P79	p_P82	p_P84	p_P88	p_P89	p_P90	p_P94	p_P95	p_P96
u_U4	p_P3	p_P20	p_P22	p_P28	p_P40	p_P46	p_P56	p_P92	p_P99
u_U5	p_P4	p_P9	p_P10	p_P14	p_P20	p_P24	p_P25	p_P28	p_P31	p_P38	p_P40	p_P42	p_P44	p_P46	p_P54	p_P56	p_P57	p_P59	p_P60	p_P62	p_P81	p_P87	p_P88	p_P92	p_P96	p_P99
u_U6
u_U7	p_P0	p_P1	p_P2	p_P7	p_P9	p_P11	p_P12	p_P18	p_P25	p_P28	p_P29	p_P31	p_P39	p_P41	p_P46	p_P53	p_P56	p_P58	p_P60	p_P62	p_P63	p_P64	p_P67	p_P71	p_P74	p_P78	p_P79	p_P83	p_P91	p_P96	p_P98
u_U8	p_P3	p_P4	p_P5	p_P6	p_P8	p_P12	p_P23	p_P24	p_P25	p_P29	p_P32	p_P35	p_P36	p_P38	p_P39	p_P40	p_P45	p_P46	p_P48	p_P50	p_P57	p_P58	p_P61	p_P62	p_P67	p_P88	p_P89	p_P96
u_U9	p_P0	p_P1	p_P3	p_P4	p_P6	p_P7	p_P12	p_P13	p_P14	p_P15	p_P19	p_P20	p_P22	p_P24	p_P27	p_P28	p_P29	p_P38	p_P39	p_P40	p_P46	p_P50	p_P56	p_P57	p_P58	p_P60	p_P61	p_P62	p_P66	p_P67	p_P74	p_P79	p_P82	p_P86	p_P88	p_P89	p_P91	p_P92	p_P94	p_P96	p_P98	p_P99
u_U10	p_P0	p_P2	p_P3	p_P4	p_P7	p_P8	p_P14	p_P15	p_P16	p_P24	p_P25	p_P27	p_P34	p_P38	p_P39	p_P43	p_P53	p_P54	p_P57	p_P58	p_P59	p_P60	p_P62	p_P63	p_P65	p_P69	p_P73	p_P76	p_P77	p_P79	p_P80	p_P82	p_P84	p_P85	p_P86	p_P87	p_P88	p_P92	p_P94	p_P99
u_U11	p_P2	p_P3	p_P10	p_P12	p_P14	p_P16	p_P20	p_P22	p_P23	p_P25	p_P28	p_P31	p_P33	p_P34	p_P40	p_P41	p_P43	p_P44	p_P46	p_P54	p_P56	p_P58	p_P62	p_P63	p_P68	p_P70	p_P72	p_P74	p_P75	p_P76	p_P77	p_P81	p_P84	p_P92	p_P99
u_U12	p_P1	p_P2	p_P3	p_P7	p_P9	p_P11	p_P18	p_P20	p_P22	p_P25	p_P28	p_P31	p_P40	p_P41	p_P46	p_P53	p_P56	p_P58	p_P62	p_P63	p_P64	p_P67	p_P71	p_P78	p_P83	p_P92	p_P96	p_P98	p_P99
u_U13	p_P3	p_P7	p_P8	p_P16	p_P24	p_P25	p_P34	p_P43	p_P77	p_P79	p_P80	p_P86	p_P92
u_U14	p_P0	p_P1	p_P4	p_P6	p_P7	p_P10	p_P12	p_P13	p_P14	p_P19	p_P24	p_P25	p_P28	p_P29	p_P31	p_P34	p_P38	p_P39	p_P40	p_P44	p_P45	p_P46	p_P50	p_P57	p_P58	p_P60	p_P61	p_P62	p_P66	p_P67	p_P74	p_P79	p_P81	p_P86	p_P88	p_P89	p_P91	p_P92	p_P96	p_P98
u_U15	p_P1	p_P3	p_P6	p_P7	p_P8	p_P10	p_P13	p_P14	p_P15	p_P16	p_P19	p_P21	p_P24	p_P25	p_P29	p_P33	p_P34	p_P39	p_P40	p_P43	p_P50	p_P53	p_P58	p_P65	p_P66	p_P72	p_P77	p_P79	p_P80	p_P83	p_P86	p_P88	p_P92	p_P93	p_P98
u_U16	p_P0	p_P4	p_P8	p_P14	p_P15	p_P24	p_P27	p_P32	p_P35	p_P36	p_P45	p_P46	p_P58	p_P82	p_P88	p_P94
u_U17	p_P3	p_P4	p_P5	p_P6	p_P7	p_P9	p_P11	p_P14	p_P18	p_P20	p_P22	p_P23	p_P25	p_P28	p_P30	p_P31	p_P32	p_P34	p_P40	p_P46	p_P48	p_P50	p_P51	p_P52	p_P54	p_P55	p_P56	p_P58	p_P59	p_P61	p_P63	p_P64	p_P67	p_P69	p_P70	p_P71	p_P76	p_P77	p_P79	p_P80	p_P83	p_P90	p_P92	p_P96	p_P99
u_U18	p_P0	p_P1	p_P2	p_P3	p_P5	p_P7	p_P8	p_P11	p_P12	p_P16	p_P22	p_P24	p_P25	p_P26	p_P28	p_P29	p_P33	p_P34	p_P36	p_P37	p_P39	p_P40	p_P41	p_P43	p_P46	p_P51	p_P53	p_P54	p_P56	p_P58	p_P60	p_P62	p_P63	p_P65	p_P67	p_P68	p_P72	p_P74	p_P75	p_P77	p_P78	p_P79	p_P80	p_P82	p_P84	p_P86	p_P87	p_P89	p_P90	p_P91	p_P92	p_P95	p_P98
u_U19	p_P4	p_P5	p_P9	p_P20	p_P34	p_P40	p_P42	p_P45	p_P46	p_P51	p_P54	p_P56	p_P62	p_P65	p_P67	p_P74	p_P84	p_P87	p_P96
u_U20	p_P0	p_P14	p_P15	p_P24	p_P27	p_P82	p_P88	p_P94
u_U21	p_P4	p_P7	p_P12	p_P14	p_P24	p_P26	p_P28	p_P29	p_P30	p_P31	p_P32	p_P34	p_P38	p_P39	p_P43	p_P46	p_P52	p_P57	p_P58	p_P59	p_P61	p_P62	p_P67	p_P69	p_P72	p_P73	p_P76	p_P79	p_P83	p_P86	p_P88	p_P89	p_P90	p_P94	p_P96
u_U22	p_P10	p_P14	p_P25	p_P28	p_P31	p_P44	p_P62	p_P81	p_P92
u_U23	p_P4	p_P7	p_P14	p_P28	p_P30	p_P34	p_P46	p_P52	p_P58	p_P59	p_P61	p_P69	p_P76	p_P79	p_P83	p_P90
u_U24	p_P10	p_P14	p_P23	p_P25	p_P28	p_P31	p_P34	p_P44	p_P46	p_P54	p_P62	p_P63	p_P70	p_P76	p_P77	p_P81	p_P92
u_U25	p_P0	p_P4	p_P15	p_P32	p_P46	p_P63	p_P65	p_P81	p_P99
u_U26	p_P7	p_P9	p_P10	p_P14	p_P18	p_P25	p_P28	p_P31	p_P44	p_P62	p_P64	p_P67	p_P71	p_P81	p_P83	p_P92	p_P96
u_U27	p_P3	p_P5	p_P6	p_P7	p_P20	p_P22	p_P23	p_P25	p_P28	p_P34	p_P40	p_P45	p_P46	p_P48	p_P50	p_P56	p_P62	p_P65	p_P69	p_P74	p_P76	p_P84	p_P92	p_P94	p_P99
u_U28	p_P0	p_P4	p_P12	p_P14	p_P15	p_P24	p_P27	p_P28	p_P29	p_P38	p_P39	p_P46	p_P54	p_P57	p_P59	p_P60	p_P61	p_P62	p_P67	p_P74	p_P79	p_P82	p_P87	p_P88	p_P89	p_P91	p_P94	p_P96	p_P99
u_U29	p_P3	p_P4	p_P7	p_P8	p_P10	p_P14	p_P16	p_P22	p_P24	p_P25	p_P26	p_P28	p_P31	p_P34	p_P36	p_P37	p_P38	p_P43	p_P44	p_P54	p_P57	p_P59	p_P60	p_P62	p_P74	p_P77	p_P79	p_P80	p_P81	p_P82	p_P86	p_P87	p_P88	p_P89	p_P90	p_P92	p_P95	p_P99
u_U30	p_P4	p_P12	p_P23	p_P24	p_P29	p_P34	p_P38	p_P39	p_P46	p_P54	p_P57	p_P61	p_P62	p_P63	p_P67	p_P70	p_P76	p_P77	p_P88	p_P89	p_P96
u_U31	p_P0	p_P1	p_P2	p_P11	p_P14	p_P15	p_P24	p_P25	p_P26	p_P27	p_P31	p_P32	p_P41	p_P43	p_P46	p_P53	p_P56	p_P57	p_P58	p_P62	p_P63	p_P72	p_P73	p_P78	p_P82	p_P86	p_P88	p_P94	p_P98
u_U32	p_P0	p_P2	p_P4	p_P7	p_P12	p_P14	p_P16	p_P28	p_P29	p_P30	p_P33	p_P34	p_P39	p_P41	p_P43	p_P45	p_P46	p_P52	p_P54	p_P58	p_P59	p_P60	p_P61	p_P62	p_P63	p_P68	p_P69	p_P72	p_P74	p_P75	p_P76	p_P79	p_P83	p_P84	p_P90	p_P91
u_U33	p_P3	p_P4	p_P7	p_P8	p_P12	p_P16	p_P24	p_P25	p_P29	p_P32	p_P34	p_P35	p_P36	p_P38	p_P39	p_P43	p_P45	p_P46	p_P57	p_P58	p_P61	p_P62	p_P67	p_P77	p_P79	p_P80	p_P86	p_P88	p_P89	p_P92	p_P96
u_U34	p_P3	p_P5	p_P6	p_P23	p_P25	p_P40	p_P48	p_P50
u_U35	p_P4	p_P9	p_P20	p_P23	p_P34	p_P40	p_P42	p_P46	p_P54	p_P56	p_P62	p_P63	p_P70	p_P76	p_P77	p_P96
u_U36	p_P4	p_P5	p_P11	p_P14	p_P24	p_P32	p_P38	p_P40	p_P46	p_P50	p_P51	p_P54	p_P55	p_P57	p_P59	p_P60	p_P64	p_P65	p_P67	p_P69	p_P74	p_P80	p_P84	p_P87	p_P88	p_P99
u_U37	p_P1	p_P2	p_P7	p_P9	p_P11	p_P18	p_P25	p_P31	p_P41	p_P46	p_P53	p_P56	p_P58	p_P62	p_P63	p_P64	p_P67	p_P71	p_P78	p_P83	p_P96	p_P98
u_U38	p_P3	p_P5	p_P6	p_P7	p_P8	p_P9	p_P16	p_P18	p_P20	p_P22	p_P23	p_P24	p_P25	p_P28	p_P31	p_P34	p_P40	p_P43	p_P46	p_P48	p_P50	p_P56	p_P64	p_P67	p_P71	p_P77	p_P79	p_P80	p_P83	p_P86	p_P92	p_P96	p_P99
u_U39	p_P3	p_P7	p_P8	p_P16	p_P23	p_P24	p_P25	p_P26	p_P31	p_P32	p_P34	p_P43	p_P46	p_P54	p_P57	p_P63	p_P70	p_P72	p_P73	p_P76	p_P77	p_P79	p_P80	p_P86	p_P92	p_P94
u_U40	p_P1	p_P2	p_P3	p_P5	p_P6	p_P10	p_P11	p_P14	p_P23	p_P25	p_P28	p_P31	p_P40	p_P41	p_P44	p_P46	p_P48	p_P50	p_P51	p_P53	p_P54	p_P56	p_P58	p_P62	p_P63	p_P65	p_P67	p_P74	p_P78	p_P81	p_P84	p_P87	p_P92	p_P98
u_U41	p_P3	p_P5	p_P6	p_P7	p_P8	p_P16	p_P23	p_P24	p_P25	p_P34	p_P40	p_P43	p_P48	p_P50	p_P77	p_P79	p_P80	p_P86	p_P92
u_U42	p_P23	p_P34	p_P46	p_P54	p_P63	p_P70	p_P76	p_P77
u_U43	p_P1	p_P2	p_P3	p_P4	p_P5	p_P6	p_P7	p_P11	p_P14	p_P23	p_P25	p_P28	p_P30	p_P34	p_P40	p_P41	p_P46	p_P48	p_P50	p_P52	p_P53	p_P56	p_P58	p_P59	p_P61	p_P62	p_P63	p_P69	p_P76	p_P78	p_P79	p_P83	p_P90	p_P98
u_U44	p_P0	p_P4	p_P8	p_P9	p_P12	p_P14	p_P15	p_P20	p_P22	p_P24	p_P26	p_P27	p_P28	p_P29	p_P32	p_P35	p_P36	p_P37	p_P38	p_P39	p_P40	p_P42	p_P45	p_P46	p_P56	p_P57	p_P58	p_P61	p_P62	p_P67	p_P74	p_P79	p_P82	p_P88	p_P89	p_P90	p_P94	p_P95	p_P96
u_U45	p_P1	p_P2	p_P3	p_P4	p_P5	p_P6	p_P7	p_P8	p_P9	p_P11	p_P12	p_P16	p_P20	p_P22	p_P23	p_P24	p_P25	p_P28	p_P32	p_P33	p_P34	p_P39	p_P40	p_P41	p_P42	p_P43	p_P46	p_P48	p_P50	p_P51	p_P53	p_P54	p_P55	p_P56	p_P58	p_P62	p_P63	p_P64	p_P65	p_P68	p_P69	p_P70	p_P72	p_P73	p_P74	p_P75	p_P76	p_P77	p_P78	p_P79	p_P80	p_P84	p_P85	p_P86	p_P92	p_P96	p_P98	p_P99
u_U46	p_P7	p_P34	p_P45	p_P62	p_P65	p_P69	p_P74	p_P76	p_P84	p_P94
u_U47	p_P1	p_P2	p_P4	p_P7	p_P10	p_P12	p_P14	p_P15	p_P16	p_P21	p_P23	p_P24	p_P28	p_P29	p_P30	p_P33	p_P34	p_P38	p_P39	p_P41	p_P43	p_P46	p_P52	p_P53	p_P54	p_P57	p_P58	p_P59	p_P61	p_P62	p_P63	p_P65	p_P67	p_P68	p_P69	p_P70	p_P72	p_P74	p_P75	p_P76	p_P77	p_P79	p_P83	p_P84	p_P88	p_P89	p_P90	p_P93	p_P96
u_U48	p_P1	p_P3	p_P6	p_P7	p_P13	p_P19	p_P20	p_P22	p_P26	p_P28	p_P29	p_P36	p_P37	p_P39	p_P40	p_P46	p_P50	p_P56	p_P58	p_P66	p_P74	p_P79	p_P82	p_P86	p_P88	p_P89	p_P90	p_P92	p_P95	p_P98	p_P99
u_U49	p_P0	p_P3	p_P4	p_P5	p_P6	p_P12	p_P14	p_P23	p_P24	p_P25	p_P28	p_P29	p_P38	p_P39	p_P40	p_P46	p_P48	p_P50	p_P51	p_P54	p_P57	p_P59	p_P60	p_P65	p_P67	p_P74	p_P79	p_P84	p_P87	p_P88	p_P91	p_P99