# Name: PS_05_goodRoles.txt
#
# This dataset extends the benchmark instance PLAIN_small_05 (PS_05) in providing good roles for the simulation of interaction events as described in:
# Simon Anderer, Nicolas Justen, Bernd Scheuermann and Sanaz Mostaghim.
# Interactive Role Mining Including Expert Knowledge into Evolutionary Algorithms. 
# In Proceedings of the 15th International Joint Conference on Computational Intelligence (IJCCI 2023).
# IJCCI - ECTA 2023. INSTICC, SciTePress, pp. 151–162.
#
# The data-section lists all good roles the assigned permissions.
#     Each line respresents one good role. The first value rx provides the ID 
#     of the considered role. The following values px correspond to 
#     the permissions assigned to the role.
#
# For more information see: https://github.com/RMPlib/RMPlib
#  
# Number of good roles: 47


r0	p23	p55
r1	p1	p73	p75	p28	p78
r2	p17	p49	p2	p50	p35	p21	p87	p12	p15
r3	p17	p34	p37	p8	p11	p79
r4	p48	p40	p28	p45	p61	p47
r5	p67	p38	p79
r6	p3	p88	p45	p15	p63
r7	p37	p26
r8	p16	p2	p52	p44	p63
r9	p80	p2	p28	p46
r10	p16	p37	p40	p44	p29
r11	p0	p35	p20	p84	p70	p88	p77
r12	p22	p87	p24	p89	p27	p31
r13	p48	p17	p65	p53	p39	p88	p73	p26	p74	p11	p45
r14	p4	p5	p53	p55	p41	p59	p14
r15	p2	p51	p68	p70	p40	p88	p9	p42
r16	p17	p81	p36	p69	p28
r17	p48	p50	p69	p86
r18	p12	p45	p30
r19	p64	p46
r20	p0	p36	p24	p40	p72
r21	p64	p3	p25	p76	p14
r22	p32	p80	p27	p30
r23	p66	p85	p13	p61
r24	p50	p74
r25	p6	p24	p58	p12	p30	p15
r26	p5	p69	p39	p73	p42
r27	p64	p34	p43
r28	p34	p3	p41	p11	p59	p75	p63
r29	p65	p2	p85	p54	p7	p10	p75
r30	p36	p24	p77	p30	p62
r31	p68	p60	p46
r32	p0	p80	p49	p3	p83	p40
r33	p16	p37	p7	p56	p88	p57
r34	p16	p69	p25	p62
r35	p51	p53	p58
r36	p64	p1	p2	p18	p50	p23	p57	p11	p47	p31
r37	p2	p50	p71	p41
r38	p66	p83	p21	p11	p27
r39	p68	p59
r40	p66	p83	p69	p89	p26	p12
r41	p64	p83	p52	p73	p75
r42	p67	p84	p53	p71	p72	p76
r43	p82	p60
r44	p67	p85	p55	p72
r45	p36	p54	p74	p59
r46	p64	p66	p67	p85	p44	p77