# Name: PLAIN_small_05_UA.txt
#
# This dataset was provided by Simon Anderer, Bernd Scheuermann, Sanaz Mostaghim, Patrick Bauerle, and Matthias Beil. 2021.
# RMPlib: A Library of Benchmarks for the Role Mining Problem.
# In Proceedings of the 26th ACM Symposium on Access Control Models and Technologies (SACMAT ’21), June 16–18, 2021, Virtual Event, Spain.
# ACM, New York, NY, USA, 11 pages. https://doi.org/10.1145/3450569.3463566.
#
# The data-section lists all users and their roles.
#     Each line respresents one user. The first value ux gives the ID 
#     of the considered user. The following values rx correspond to 
#     the roles set of that user.
#  
# Number of users: 95
# Number of roles: 49


u0	r3	r20			
u1	r8	r14	r21	r28	r44
u2	r17	r24	r36		
u3	r14	r23			
u4	r11	r20	r28		
u5	r6	r7	r17	r45	
u6	r2	r5	r22	r32	
u7	r16	r37			
u8	r12	r18	r40		
u9	r41	r45			
u10	r5	r21			
u11	r0	r22	r35	r41	r42
u12	r18	r35	r39		
u13	r16	r36			
u14	r14			
u15	r21	r42	r44		
u16	r29	r31			
u17	r13	r18			
u18	r16	r21	r38		
u19	r27	r45			
u20	r4	r10	r36		
u21	r18	r31	r46		
u22	r16	r27	r28		
u23	r7	r14	r19	r43	
u24	r9	r10	r20	r26	
u25	r2	r11	r27	r41	
u26	r9	r19	r31		
u27	r21	r39	r42		
u28	r28			
u29	r12	r33	r39		
u30	r2	r7	r10	r43	r44
u31	r17			
u32	r40			
u33	r34			
u34	r8	r16	r37		
u35	r11	r23			
u36	r13	r34	r38	r40	
u37	r26	r36			
u38	r7	r41	r44		
u39	r12	r21	r24	r32	r33
u40	r36			
u41	r20	r23	r27		
u42	r15	r22	r33		
u43	r42				
u44	r9	r34			
u45	r13	r33	r34	r39	r42
u46	r32			
u47	r37			
u48	r39	r47			
u49	r15	r31	r44	r45	
u50	r3	r13	r20	r44	
u51	r5	r10	r20	r30	r35
u52	r1	r7	r20	r45	
u53	r21	r38			
u54	r43			
u55	r11	r12	r30	r47	
u56	r29	r39		
u57	r7	r8	r29		
u58	r26	r46			
u59	r14	r24	r38	r46	
u60	r22	r28	r39	r41	r47
u61	r5	r16	r37	r39	
u62	r4	r6	r27	r45	
u63	r6	r10	r33		
u64	r0	r1	r7	r18	
u65	r10	r13	r25	r27	
u66	r30	r37	r43		
u67	r8	r19	r45		
u68	r48			
u69	r35			
u70	r10	r30			
u71	r22			
u72	r20	r24			
u73	r29	r44			
u74	r1	r2	r12	r27	
u75	r16	r47			
u76	r26	r27	r29	r44	
u77	r2	r5	r31	r33	
u78	r39	r45			
u79	r15	r16	r25		
u80	r19			
u81	r1	r3	r23	r25	r38
u82	r24	r26			
u83	r28	r46			
u84	r26	r29			
u85	r21			
u86	r8	r32	r45		
u87	r8	r20	r30	r34	
u88	r13	r26			
u89	r30	r44			
u90	r3	r18	r25	r33	r45
u91	r15	r24			
u92	r26	r48			
u93	r0	r37	r43	r46	
u94	r17	r25	r30		
										
				

u93	r1	r8	r44	r51
u94	r24	r37	r49
