# Name: PLAIN_small_03_PA.txt
#
# This dataset was provided by Simon Anderer, Bernd Scheuermann, Sanaz Mostaghim, Patrick Bauerle,
and Matthias Beil. 2021. RMPlib: A Library of Benchmarks for the Role
Mining Problem. In Proceedings of the 26th ACM Symposium on Access Control
Models and Technologies (SACMAT ’21), June 16–18, 2021, Virtual Event, Spain.
ACM, New York, NY, USA, 11 pages. https://doi.org/10.1145/3450569.3463566.
#
# The data-section lists all roles and their permissions.
#     Each line respresents one role. The first value rx gives the ID 
#     of the considered role. The following values px correspond to 
#     the permission set of that role.
#  
# Number of roles: 32
# Number of permissions: 89


r0	p0	p12	p26	p27	p37	p38	p44	p53	p55	p67	p71	p83
r1	p4	p26	p71
r2	p20	p24	p34	p35	p67	p74	p81	p82
r3	p1	p6	p7	p13	p27	p37	p46	p53	p71	p78	p80	p87
r4	p21	p32	p44	p49	p58	p64	p68	p69
r5	p5	p47	p49	p60	p61	p67	p76	p79
r6	p7	p57	p60	p63	p67	p68	p76	p85
r7	p1	p2	p3	p4	p5	p6	p7	p8	p9	p11	p12	p16	p18	p20	p22	p23	p26	p30	p31	p37	p38	p39	p40	p41	p45	p46	p47	p48	p50	p51	p53	p57	p59	p60	p62	p63	p65	p66	p67	p70	p71	p72	p76	p77	p78	p84	p86	p87	p88
r8	p2	p16	p31	p39	p41	p49	p57	p58	p62	p65	p76
r9	p1	p4	p7	p10	p12	p14	p15	p19	p21	p22	p26	p27	p28	p32	p36	p37	p44	p48	p52	p53	p54	p56	p60	p61	p63	p64	p67	p68	p69	p71	p75	p80	p81	p82	p86
r10	p24	p29	p30	p41	p52	p65	p66	p78	p85
r11	p4	p5	p11	p14	p22	p30	p36	p38	p44	p46	p47	p49	p50	p52	p54	p55	p59	p60	p61	p63	p67	p72	p76	p79	p80	p88
r12	p0	p4	p15	p30	p44	p58	p60	p73	p88
r13	p0	p12	p26	p27	p37	p44	p55	p67	p71	p83
r14	p3	p18	p20	p26	p38	p44	p51	p84	p88
r15	p1	p3	p6	p7	p8	p10	p13	p14	p15	p16	p19	p22	p23	p27	p31	p32	p37	p38	p41	p46	p48	p53	p60	p65	p69	p71	p72	p75	p78	p80	p84	p87
r16	p1	p2	p11	p23	p39	p44	p48	p51	p53	p57	p58	p70	p87
r17	p3	p4	p5	p6	p7	p9	p11	p14	p17	p18	p20	p21	p23	p26	p28	p29	p30	p32	p38	p44	p45	p46	p47	p49	p50	p51	p53	p54	p56	p58	p59	p61	p63	p64	p68	p69	p71	p72	p75	p82	p84	p86	p88
r18	p4	p8	p30	p33	p34	p43	p44	p53
r19	p0	p14	p15	p22	p25	p74	p80	p85
r20	p0	p2	p3	p4	p7	p8	p14	p15	p16	p22	p23	p25	p32	p36	p37	p41	p48	p49	p52	p53	p54	p55	p57	p58	p60	p63	p66	p68	p69	p71	p72	p74	p76	p77	p78	p79	p80	p84	p85	p88
r21	p4	p7	p14	p26	p28	p32	p44	p53	p54	p56	p63	p68	p71	p75	p82
r22	p4	p12	p22	p27	p36	p37	p52	p56	p57	p61	p80	p81	p86
r23	p0	p4	p12	p14	p15	p20	p22	p24	p25	p26	p27	p34	p35	p36	p37	p52	p53	p56	p61	p67	p71	p74	p80	p81	p82	p85	p86
r24	p14	p22	p36	p49	p52	p54	p55	p79	p80	p88
r25	p3	p7	p8	p16	p22	p23	p32	p41	p69	p71	p72	p78	p84
r26	p32	p43
r27	p4	p9	p18	p38	p40	p44	p51	p57	p86
r28	p3	p5	p6	p21	p23	p38	p45	p46
r29	p10	p14	p23	p26	p29	p42	p57	p73	p84
r30	p7	p9	p17	p29	p59	p61	p75	p86
r31	p2	p3	p10	p12	p14	p16	p18	p20	p21	p23	p26	p29	p31	p32	p38	p39	p41	p42	p44	p49	p51	p53	p57	p58	p62	p64	p65	p67	p68	p69	p73	p76	p84	p88
