# Name: PLAIN_small_03_UA.txt
#
# This dataset was provided by Simon Anderer, Bernd Scheuermann, Sanaz Mostaghim, Patrick Bauerle,
and Matthias Beil. 2021. RMPlib: A Library of Benchmarks for the Role
Mining Problem. In Proceedings of the 26th ACM Symposium on Access Control
Models and Technologies (SACMAT ’21), June 16–18, 2021, Virtual Event, Spain.
ACM, New York, NY, USA, 11 pages. https://doi.org/10.1145/3450569.3463566.
#
# The data-section lists all users and their roles.
#     Each line respresents one user. The first value ux gives the ID 
#     of the considered user. The following values rx correspond to 
#     the roles set of that user.
#  
# Number of users: 45
# Number of roles: 31


u0	r3	r5	r25	r28
u1	r2	r6	r13	r24	r27
u2	r21	r22
u3	r8	r23
u4	r14
u5	r24	r27	r29
u6	r13	r16	r30
u7	r18	r22	r28
u8	r3	r13	r14	r19	r22
u9	r20
u10	r31
u11	r25
u12	r0	r3	r22	r26	r29
u13	r15
u14	r18	r19
u15	r17
u16	r0	r2	r5	r8	r16	r25
u17	r5	r26	r27
u18	r19
u19	r10	r21	r22
u20	r29
u21	r21
u22	r12
u23	r29	r30
u24	r13	r19	r22	r24
u25	r1	r2	r24	r25	r29
u26	r4	r22
u27	r10	r16	r19
u28	r8	r13	r21	r26
u29	r18	r22	r25
u30	r28
u31	r4	r27
u32	r11
u33	r16	r30
u34	r14	r25	r28	r30
u35	r4	r10	r25
u36	r5	r16	r28	r29
u37	r4
u38	r16	r21	r28
u39	r18	r23	r27
u40	r4	r7
u41	r6	r26
u42	r8	r9
u43	r2	r3	r14
u44	r1	r5	r13	r24	r28

