# Name: PLAIN_small_02_PA.txt
#
# This dataset was provided by Simon Anderer, Bernd Scheuermann, Sanaz Mostaghim, Patrick Bauerle,
and Matthias Beil. 2021. RMPlib: A Library of Benchmarks for the Role
Mining Problem. In Proceedings of the 26th ACM Symposium on Access Control
Models and Technologies (SACMAT ’21), June 16–18, 2021, Virtual Event, Spain.
ACM, New York, NY, USA, 11 pages. https://doi.org/10.1145/3450569.3463566.
#
# The data-section lists all roles and their permissions.
#     Each line respresents one role. The first value rx gives the ID 
#     of the considered role. The following values px correspond to 
#     the permission set of that role.
#  
# Number of roles: 29
# Number of permissions: 46


r0	p11	p23	p25	p32	p36
r1	p2	p7	p8	p12	p14	p16	p17	p24	p31	p33	p36	p37	p39
r2	p1	p27	p38	p44
r3	p21	p34	p38
r4	p3	p7	p8	p12	p14	p16	p31	p33	p34	p37	p44
r5	p10	p12	p20	p39
r6	p1	p15	p44
r7	p4	p12	p39	p40	p44
r8	p2	p6	p18	p21	p26	p34	p38	p40
r9	p4	p12	p19	p22	p32	p39
r10	p3	p5	p20	p32	p45
r11	p2	p23	p34	p36
r12	p7	p9	p13	p29	p30	p31	p33	p43
r13	p32	p41	p46
r14	p9	p17	p18	p34	p37
r15	p4	p9	p13	p16	p29	p39	p41
r16	p42
r17	p2	p5	p15	p23	p31	p32
r18	p2	p6	p7	p8	p10	p11	p12	p13	p14	p16	p20	p21	p23	p24	p25	p27	p29	p31	p32	p33	p34	p36	p37	p38	p39	p45	p46
r19	p1	p4	p6	p19	p30	p44
r20	p0	p8	p17	p24	p28	p40
r21	p14	p34
r22	p3	p4	p7	p8	p26
r23	p12	p24	p36
r24	p2	p7	p16	p24	p37
r25	p2	p8	p17	p39
r26	p2	p13	p23	p27	p34	p42	p45	p46
r27	p3	p4	p6	p18	p20	p37	p38	p44
r28	p0	p4	p6	p18	p25	p35	p36	p46
