# Name: UPA_small_01.rmp
#
# This dataset was provided by: xxxxxx.
# For more information, please visit: 
#          https://github.com/RMPlib/RMPlib.
#
#
# Number of Users: 50
# Number of Permissions: 50
# Underlying Number of Roles for Creation: 25


u_U0	p_P1	p_P4	p_P9	p_P14	p_P19	p_P28	p_P29	p_P30	p_P37	p_P45	p_P49																
u_U1	p_P0	p_P1	p_P4	p_P6	p_P7	p_P9	p_P10	p_P11	p_P13	p_P14	p_P26	p_P32	p_P37	p_P43	p_P45	p_P49											
u_U2	p_P17	p_P35																									
u_U3	p_P5	p_P11	p_P14	p_P15	p_P18	p_P19	p_P22	p_P23	p_P33	p_P36	p_P38	p_P39	p_P42	p_P45	p_P46	p_P47	p_P49										
u_U4	p_P1	p_P19	p_P28	p_P29	p_P30	p_P37																					
u_U5	p_P0	p_P1	p_P7	p_P17	p_P35	p_P38	p_P41	p_P43	p_P45																		
u_U6	p_P0	p_P11	p_P14	p_P15	p_P20	p_P22	p_P27	p_P32	p_P33	p_P36	p_P40	p_P42	p_P44	p_P45	p_P46	p_P47											
u_U7	p_P0	p_P13	p_P20	p_P27	p_P32	p_P40	p_P44																				
u_U8	p_P0	p_P1	p_P8	p_P9	p_P13	p_P17	p_P20	p_P22	p_P23	p_P26	p_P27	p_P32	p_P33	p_P37	p_P40	p_P44	p_P46	p_P47	p_P48								
u_U9	p_P0	p_P4	p_P6	p_P9	p_P12	p_P14	p_P20	p_P27	p_P29	p_P32	p_P34	p_P35	p_P37	p_P40	p_P44	p_P45	p_P49										
u_U10	p_P4	p_P13	p_P23	p_P33																							
u_U11	p_P0	p_P1	p_P6	p_P8	p_P9	p_P12	p_P13	p_P17	p_P20	p_P22	p_P26	p_P27	p_P29	p_P32	p_P33	p_P34	p_P35	p_P37	p_P40	p_P44	p_P46	p_P47	p_P48				
u_U12	p_P0	p_P4	p_P6	p_P7	p_P9	p_P11	p_P12	p_P14	p_P15	p_P17	p_P22	p_P29	p_P32	p_P33	p_P34	p_P35	p_P36	p_P37	p_P42	p_P43	p_P45	p_P46	p_P47	p_P49			
u_U13																											
u_U14	p_P1	p_P4	p_P9	p_P11	p_P12	p_P13	p_P14	p_P15	p_P27	p_P30	p_P32	p_P33															
u_U15	p_P1	p_P5	p_P9	p_P10	p_P11	p_P20	p_P30	p_P32	p_P38	p_P43	p_P45																
u_U16	p_P33	p_P37	p_P47	p_P48																							
u_U17	p_P0	p_P1	p_P6	p_P7	p_P10	p_P11	p_P12	p_P13	p_P14	p_P15	p_P17	p_P27	p_P28	p_P30	p_P32	p_P33	p_P34	p_P37	p_P43	p_P47	p_P48						
u_U18	p_P4	p_P6	p_P10	p_P13	p_P26	p_P27																					
u_U19	p_P1	p_P4	p_P5	p_P12	p_P13	p_P19	p_P23	p_P28	p_P29	p_P30	p_P33	p_P37	p_P49														
u_U20	p_P1	p_P10	p_P15	p_P34																							
u_U21	p_P1	p_P9	p_P11	p_P17	p_P32	p_P35																					
u_U22	p_P4	p_P5	p_P10	p_P11	p_P13	p_P14	p_P15	p_P20	p_P22	p_P23	p_P30	p_P33	p_P36	p_P42	p_P43	p_P45	p_P46	p_P47									
u_U23	p_P0	p_P4	p_P7	p_P13	p_P23	p_P33	p_P43																				
u_U24	p_P4	p_P12	p_P18	p_P33	p_P38	p_P39																					
u_U25	p_P0	p_P41																									
u_U26	p_P0	p_P1	p_P6	p_P12	p_P19	p_P28	p_P29	p_P30	p_P32	p_P34	p_P35	p_P37															
u_U27	p_P5	p_P19	p_P23	p_P49																							
u_U28	p_P1	p_P18	p_P19	p_P28	p_P29	p_P30	p_P37	p_P38	p_P39																		
u_U29	p_P1	p_P8	p_P9	p_P13	p_P17	p_P22	p_P23	p_P26	p_P46																		
u_U30	p_P6	p_P17	p_P23	p_P28	p_P48																						
u_U31	p_P23																										
u_U32	p_P0	p_P1	p_P4	p_P6	p_P8	p_P9	p_P10	p_P11	p_P12	p_P13	p_P16	p_P17	p_P18	p_P22	p_P23	p_P26	p_P28	p_P29	p_P32	p_P33	p_P34	p_P35	p_P38	p_P39	p_P45	p_P46	p_P48
u_U33	p_P0	p_P6	p_P17	p_P20	p_P27	p_P28	p_P32	p_P35	p_P40	p_P44	p_P48																
u_U34	p_P0	p_P6	p_P7	p_P12	p_P17	p_P18	p_P20	p_P27	p_P28	p_P29	p_P32	p_P34	p_P35	p_P38	p_P39	p_P40	p_P43	p_P44	p_P48								
u_U35	p_P1	p_P5	p_P10	p_P11	p_P12	p_P13	p_P14	p_P15	p_P20	p_P27	p_P30	p_P32	p_P34	p_P43													
u_U36	p_P0	p_P1	p_P6	p_P10	p_P12	p_P15	p_P29	p_P32	p_P34	p_P35	p_P41																
u_U37	p_P1	p_P4	p_P8	p_P9	p_P13	p_P14	p_P17	p_P18	p_P22	p_P26	p_P35	p_P37	p_P38	p_P39	p_P45	p_P46	p_P49										
u_U38	p_P0	p_P4	p_P6	p_P7	p_P10	p_P11	p_P12	p_P13	p_P14	p_P15	p_P20	p_P22	p_P26	p_P27	p_P30	p_P32	p_P33	p_P36	p_P37	p_P40	p_P42	p_P43	p_P44	p_P45	p_P46	p_P47	p_P48
u_U39	p_P0	p_P6	p_P11	p_P14	p_P15	p_P17	p_P20	p_P22	p_P27	p_P28	p_P32	p_P33	p_P36	p_P40	p_P42	p_P44	p_P45	p_P46	p_P47	p_P48							
u_U40	p_P6	p_P17	p_P28	p_P48																							
u_U41	p_P11	p_P14	p_P15	p_P22	p_P33	p_P36	p_P37	p_P42	p_P45	p_P46	p_P47	p_P48															
u_U42	p_P4	p_P6	p_P10	p_P12	p_P13	p_P17	p_P26	p_P33	p_P35	p_P37	p_P47	p_P48															
u_U43	p_P0	p_P1	p_P4	p_P5	p_P7	p_P10	p_P13	p_P15	p_P19	p_P23	p_P27	p_P33	p_P34	p_P43	p_P49												
u_U44	p_P0	p_P1	p_P5	p_P6	p_P9	p_P10	p_P16	p_P19	p_P22	p_P23	p_P28	p_P29	p_P30	p_P37	p_P41	p_P49											
u_U45	p_P1	p_P4	p_P6	p_P8	p_P9	p_P10	p_P11	p_P12	p_P13	p_P14	p_P15	p_P17	p_P22	p_P26	p_P27	p_P30	p_P32	p_P46									
u_U46	p_P1	p_P4	p_P6	p_P9	p_P10	p_P11	p_P13	p_P14	p_P17	p_P18	p_P26	p_P32	p_P35	p_P37	p_P38	p_P39	p_P45	p_P49									
u_U47	p_P1	p_P9	p_P11	p_P18	p_P32	p_P38	p_P39																				
u_U48	p_P0	p_P4	p_P6	p_P12	p_P20	p_P27	p_P29	p_P32	p_P33	p_P34	p_P35	p_P40	p_P44														
u_U49	p_P1	p_P4	p_P9	p_P11	p_P14	p_P15	p_P18	p_P22	p_P33	p_P36	p_P37	p_P38	p_P39	p_P42	p_P45	p_P46	p_P47	p_P49									
