# Name: LIC_100_2.lic
#
# This dataset was provided by xxxxxx.
#
# The first part of the data-section specifies the price values 
#     of each license costs category LC.
#
# The second part of the data-section lists all permissions px
#     and the corresponding licence costs category LCx.
#
# For more information see: https://github.com/RMPlib/RMPlib
#  
# Number of permissions: 100
# Number of license costs categories: 5


LC0	0
LC1	400
LC2	1800
LC3	3200
LC4	6000

p0	LC0
p1	LC0
p2	LC0
p3	LC0
p4	LC0
p5	LC0
p6	LC0
p7	LC0
p8	LC0
p9	LC0
p10	LC0
p11	LC0
p12	LC0
p13	LC0
p14	LC0
p15	LC0
p16	LC0
p17	LC1
p18	LC2
p19	LC0
p20	LC0
p21	LC0
p22	LC0
p23	LC0
p24	LC0
p25	LC0
p26	LC0
p27	LC0
p28	LC4
p29	LC0
p30	LC0
p31	LC0
p32	LC0
p33	LC3
p34	LC0
p35	LC0
p36	LC1
p37	LC0
p38	LC0
p39	LC0
p40	LC0
p41	LC0
p42	LC0
p43	LC0
p44	LC0
p45	LC0
p46	LC0
p47	LC0
p48	LC0
p49	LC0
p50	LC0
p51	LC0
p52	LC0
p53	LC0
p54	LC0
p55	LC0
p56	LC0
p57	LC0
p58	LC0
p59	LC0
p60	LC1
p61	LC0
p62	LC3
p63	LC0
p64	LC1
p65	LC0
p66	LC2
p67	LC0
p68	LC0
p69	LC0
p70	LC1
p71	LC1
p72	LC0
p73	LC0
p74	LC0
p75	LC0
p76	LC0
p77	LC0
p78	LC0
p79	LC1
p80	LC1
p81	LC0
p82	LC0
p83	LC0
p84	LC1
p85	LC1
p86	LC0
p87	LC0
p88	LC0
p89	LC0
p90	LC0
p91	LC0
p92	LC0
p93	LC0
p94	LC0
p95	LC0
p96	LC0
p97	LC0
p98	LC0
p99	LC0