# Name: LIC_200_1.lic
#
# This dataset was provided by Simon Anderer, Bernd Scheuermann, Sanaz Mostaghim, Patrick Bauerle,and Matthias Beil. 2021.
# RMPlib: A Library of Benchmarks for the Role Mining Problem.
# In Proceedings of the 26th ACM Symposium on Access Control Models and Technologies (SACMAT ’21), June 16–18, 2021, Virtual Event, Spain.
# ACM, New York, NY, USA, 11 pages. https://doi.org/10.1145/3450569.3463566.
#
# The first part of the data-section specifies the price values 
#     of each license costs category LC.
#
# The second part of the data-section lists all permissions px
#     and the corresponding licence costs category LCx.
#
# For more information see: https://github.com/RMPlib/RMPlib
#  
# Number of permissions: 200
# Number of license costs categories: 5


LC0	0
LC1	400
LC2	1800
LC3	3200
LC4	6000

p0	LC0
p1	LC0
p2	LC0
p3	LC0
p4	LC0
p5	LC0
p6	LC0
p7	LC0
p8	LC0
p9	LC0
p10	LC1
p11	LC0
p12	LC0
p13	LC0
p14	LC0
p15	LC0
p16	LC0
p17	LC0
p18	LC4
p19	LC0
p20	LC0
p21	LC0
p22	LC0
p23	LC0
p24	LC0
p25	LC0
p26	LC0
p27	LC0
p28	LC0
p29	LC0
p30	LC0
p31	LC0
p32	LC0
p33	LC3
p34	LC0
p35	LC0
p36	LC0
p37	LC0
p38	LC0
p39	LC0
p40	LC0
p41	LC0
p42	LC0
p43	LC0
p44	LC0
p45	LC2
p46	LC0
p47	LC0
p48	LC0
p49	LC0
p50	LC0
p51	LC1
p52	LC0
p53	LC0
p54	LC0
p55	LC0
p56	LC0
p57	LC0
p58	LC0
p59	LC0
p60	LC0
p61	LC0
p62	LC0
p63	LC0
p64	LC0
p65	LC0
p66	LC0
p67	LC0
p68	LC0
p69	LC2
p70	LC0
p71	LC0
p72	LC0
p73	LC0
p74	LC0
p75	LC1
p76	LC0
p77	LC0
p78	LC0
p79	LC0
p80	LC0
p81	LC0
p82	LC0
p83	LC0
p84	LC0
p85	LC0
p86	LC0
p87	LC1
p88	LC0
p89	LC0
p90	LC0
p91	LC0
p92	LC0
p93	LC0
p94	LC0
p95	LC0
p96	LC0
p97	LC2
p98	LC0
p99	LC0
p100	LC0
p101	LC0
p102	LC0
p103	LC0
p104	LC1
p105	LC0
p106	LC3
p107	LC0
p108	LC0
p109	LC0
p110	LC0
p111	LC0
p112	LC0
p113	LC0
p114	LC0
p115	LC0
p116	LC0
p117	LC0
p118	LC0
p119	LC0
p120	LC0
p121	LC1
p122	LC0
p123	LC0
p124	LC0
p125	LC0
p126	LC0
p127	LC0
p128	LC0
p129	LC0
p130	LC0
p131	LC0
p132	LC0
p133	LC0
p134	LC0
p135	LC0
p136	LC2
p137	LC0
p138	LC0
p139	LC0
p140	LC0
p141	LC2
p142	LC0
p143	LC0
p144	LC0
p145	LC0
p146	LC0
p147	LC1
p148	LC0
p149	LC0
p150	LC1
p151	LC0
p152	LC0
p153	LC0
p154	LC0
p155	LC0
p156	LC0
p157	LC0
p158	LC0
p159	LC0
p160	LC0
p161	LC0
p162	LC2
p163	LC0
p164	LC0
p165	LC0
p166	LC0
p167	LC0
p168	LC0
p169	LC0
p170	LC0
p171	LC0
p172	LC0
p173	LC0
p174	LC0
p175	LC0
p176	LC0
p177	LC2
p178	LC0
p179	LC0
p180	LC0
p181	LC0
p182	LC0
p183	LC0
p184	LC0
p185	LC0
p186	LC0
p187	LC0
p188	LC0
p189	LC0
p190	LC0
p191	LC0
p192	LC0
p193	LC0
p194	LC1
p195	LC0
p196	LC0
p197	LC0
p198	LC0
p199	LC1
