# Name: LIC_50_2.lic
#
# This dataset was provided by xxxxxx.
#
# The first part of the data-section specifies the price values 
#     of each license costs category LC.
#
# The second part of the data-section lists all permissions px
#     and the corresponding licence costs category LCx.
#
# For more information see: https://github.com/RMPlib/RMPlib
#  
# Number of permissions: 50
# Number of license costs categories: 5


LC0	0
LC1	400
LC2	1800
LC3	3200
LC4	6000

p0	LC0
p1	LC0
p2	LC0
p3	LC0
p4	LC0
p5	LC0
p6	LC0
p7	LC3
p8	LC0
p9	LC0
p10	LC1
p11	LC0
p12	LC0
p13	LC0
p14	LC0
p15	LC0
p16	LC0
p17	LC0
p18	LC0
p19	LC0
p20	LC0
p21	LC0
p22	LC4
p23	LC0
p24	LC0
p25	LC0
p26	LC0
p27	LC2
p28	LC0
p29	LC0
p30	LC0
p31	LC0
p32	LC1
p33	LC0
p34	LC0
p35	LC0
p36	LC0
p37	LC0
p38	LC0
p39	LC1
p40	LC0
p41	LC1
p42	LC0
p43	LC0
p44	LC0
p45	LC0
p46	LC1
p47	LC3
p48	LC2
p49	LC0