# Name: CMPL_50_2.cmpl
#
# This dataset was provided by xxxxxx.
#
# The first part of the data-section specifies the weight values 
#     of each severeness class SC.
#
# The second part of the data-section lists the SoD-conflicts.
#     Each line respresents one SoD-conflict. The first value SoDx
#     gives the ID of the SoD-conflict. The second value SCx
#     specifies the corresponding severeness class. The following 
#     values px correspond to the permission set of the SoD-conflict.
#
# For more information see: https://github.com/RMPlib/RMPlib
#  
# Number of compliance conflicts: 50
# Number of permissions: 50
# Number of severeness classes: 5


SC0	0
SC1	1
SC2	4
SC3	8
SC4	20

SoD0	SC0	p9
SoD1	SC0	p18	p36
SoD2	SC0	p8	p10	p17
SoD3	SC0	p4	p19	p22	p41
SoD4	SC0	p6	p9	p16	p34	p37
SoD5	SC0	p0	p14	p17	p36	p42	p44
SoD6	SC0	p0	p2	p14	p19	p22	p33	p37
SoD7	SC0	p11	p14	p17	p23	p24	p41	p43	p48
SoD8	SC0	p3	p6	p14	p17	p18	p25	p30	p40	p44	
SoD9	SC0	p2	p5	p6	p18	p24	p26	p27	p34	p37	p49
SoD10	SC1	p12
SoD11	SC1	p1	p28
SoD12	SC1	p0	p15	p36
SoD13	SC1	p8	p17	p19	p49
SoD14	SC1	p4	p7	p34	p43	p44
SoD15	SC1	p0	p30	p37	p42	p44	p47
SoD16	SC1	p3	p15	p18	p25	p27	p30	p44
SoD17	SC1	p1	p4	p12	p13	p33	p34	p41	p49
SoD18	SC1	p0	p6	p10	p20	p22	p36	p39	p40	p43	
SoD19	SC1	p0	p6	p7	p13	p36	p37	p38	p40	p44	p49
SoD20	SC2	p46
SoD21	SC2	p8	p30
SoD22	SC2	p2	p40	p43
SoD23	SC2	p13	p37	p46	p48
SoD24	SC2	p13	p21	p34	p44	p47
SoD25	SC2	p8	p12	p25	p39	p41	p42
SoD26	SC2	p13	p19	p21	p29	p42	p47	p48
SoD27	SC2	p5	p11	p24	p38	p41	p43	p44	p46
SoD28	SC2	p1	p10	p15	p22	p24	p27	p29	p31	p46	
SoD29	SC2	p2	p4	p6	p7	p16	p19	p25	p38	p39	p41
SoD30	SC3	p32
SoD31	SC3	p16	p36
SoD32	SC3	p8	p10	p48
SoD33	SC3	p6	p8	p32	p42
SoD34	SC3	p16	p36	p38	p40	p43
SoD35	SC3	p6	p11	p21	p29	p46	p47
SoD36	SC3	p1	p14	p22	p23	p25	p42	p46
SoD37	SC3	p2	p3	p13	p18	p36	p38	p39	p40
SoD38	SC3	p2	p3	p6	p8	p18	p22	p29	p31	p38	
SoD39	SC3	p0	p4	p6	p9	p36	p37	p38	p39	p40	p49
SoD40	SC4	p35
SoD41	SC4	p30	p31
SoD42	SC4	p3	p42	p47
SoD43	SC4	p7	p9	p19	p29
SoD44	SC4	p7	p8	p16	p17	p30
SoD45	SC4	p0	p7	p8	p17	p25	p42
SoD46	SC4	p0	p3	p7	p14	p23	p37	p47
SoD47	SC4	p4	p6	p20	p23	p35	p36	p42	p43
SoD48	SC4	p1	p13	p18	p21	p25	p29	p40	p43	p49	
SoD49	SC4	p6	p10	p12	p21	p23	p25	p36	p41	p47	p49
	