# Name: CMPL_100_1.cmpl
#
# This dataset was provided by Simon Anderer, Bernd Scheuermann, Sanaz Mostaghim, Patrick Bauerle,and Matthias Beil. 2021.
# RMPlib: A Library of Benchmarks for the Role Mining Problem.
# In Proceedings of the 26th ACM Symposium on Access Control Models and Technologies (SACMAT ’21), June 16–18, 2021, Virtual Event, Spain.
# ACM, New York, NY, USA, 11 pages. https://doi.org/10.1145/3450569.3463566.
#
# The first part of the data-section specifies the weight values 
#     of each severeness class SC.
#
# The second part of the data-section lists the SoD-conflicts.
#     Each line respresents one SoD-conflict. The first value SoDx
#     gives the ID of the SoD-conflict. The second value SCx
#     specifies the corresponding severeness class. The following 
#     values px correspond to the permission set of the SoD-conflict.
#
# For more information see: https://github.com/RMPlib/RMPlib
#  
# Number of compliance conflicts: 50
# Number of permissions: 100
# Number of severeness classes: 5


SC0	0
SC1	1
SC2	4
SC3	8
SC4	20

SoD0	SC0	p47	p64
SoD1	SC0	p4	p30	p94
SoD2	SC1	p93	p95
SoD3	SC1	p29	p50	p87
SoD4	SC1	p12	p14	p26	p49
SoD5	SC1	p7	p32	p45	p58	p71
SoD6	SC1	p28	p43	p53	p55	p80	p90
SoD7	SC1	p11	p38	p48	p65	p76	p80
SoD8	SC1	p1	p2	p18	p33	p40	p62	p65	
SoD9	SC1	p38	p47	p49	p52	p60	p67	p79	p93
SoD10	SC2	p10	p20
SoD11	SC2	p53	p63
SoD12	SC2	p31	p72	p73
SoD13	SC2	p7	p44	p54	p90
SoD14	SC2	p34	p40	p63	p68	p84
SoD15	SC2	p46	p50	p56	p70	p77
SoD16	SC2	p14	p23	p26	p35	p53	p83
SoD17	SC2	p11	p12	p53	p55	p78	p81
SoD18	SC2	p33	p49	p55	p69	p71	p98
SoD19	SC2	p18	p23	p39	p48	p69	p77
SoD20	SC2	p12	p40	p65	p72	p76	p90	p99	
SoD21	SC2	p37	p44	p46	p76	p80	p89	p91	
SoD22	SC2	p10	p16	p40	p51	p58	p68	p97	
SoD23	SC2	p6	p16	p44	p47	p63	p76	p77	p95
SoD24	SC3	p88
SoD25	SC3	p51	p65
SoD26	SC3	p21	p58	p88
SoD27	SC3	p28	p67	p72	p93
SoD28	SC3	p2	p41	p45	p78
SoD29	SC3	p2	p24	p31	p63	p70
SoD30	SC3	p21	p63	p72	p78	p97
SoD31	SC3	p4	p45	p49	p60	p98
SoD32	SC3	p12	p27	p61	p76	p98
SoD33	SC3	p23	p40	p49	p55	p65	p67
SoD34	SC3	p0	p3	p19	p34	p56	p96
SoD35	SC3	p13	p18	p42	p59	p72	p79
SoD36	SC3	p8	p47	p55	p78	p88	p93
SoD37	SC3	p47	p69	p73	p80	p86	p87
SoD38	SC3	p13	p67	p72	p73	p79	p93
SoD39	SC3	p1	p21	p26	p47	p57	p68	p91	
SoD40	SC3	p0	p2	p18	p24	p49	p79	p80	
SoD41	SC3	p5	p11	p22	p49	p54	p60	p99	
SoD42	SC3	p53	p58	p78	p80	p81	p90	p98	
SoD43	SC3	p40	p58	p59	p65	p79	p81	p83	p92
SoD44	SC3	p13	p22	p24	p28	p33	p67	p93	p99
SoD45	SC4	p0	p20
SoD46	SC4	p22	p27	p54	p87	p96
SoD47	SC4	p38	p44	p61	p69	p95	p99
SoD48	SC4	p11	p42	p65	p69	p82	p86
SoD49	SC4	p49	p53	p58	p71	p80	p81	p98	
