# Name: CMPL_100_2.cmpl
#
# This dataset was provided by xxxxxx.
#
# The first part of the data-section specifies the weight values 
#     of each severeness class SC.
#
# The second part of the data-section lists the SoD-conflicts.
#     Each line respresents one SoD-conflict. The first value SoDx
#     gives the ID of the SoD-conflict. The second value SCx
#     specifies the corresponding severeness class. The following 
#     values px correspond to the permission set of the SoD-conflict.
#
# For more information see: https://github.com/RMPlib/RMPlib
#  
# Number of compliance conflicts: 50
# Number of permissions: 100
# Number of severeness classes: 5


SC0	0
SC1	1
SC2	4
SC3	8
SC4	20

SoD0	SC0	p85
SoD1	SC0	p24	p67
SoD2	SC0	p25	p44	p45
SoD3	SC0	p0	p18	p41	p78
SoD4	SC0	p36	p60	p72	p82	p85
SoD5	SC0	p12	p19	p33	p64	p87	p95
SoD6	SC0	p29	p37	p41	p80	p81	p82	p93
SoD7	SC0	p10	p11	p13	p15	p42	p47	p55	p82
SoD8	SC0	p6	p12	p15	p24	p31	p34	p56	p58	p63	
SoD9	SC0	p3	p11	p14	p26	p38	p45	p65	p69	p82	p83
SoD10	SC1	p68
SoD11	SC1	p16	p76
SoD12	SC1	p13	p85	p91
SoD13	SC1	p38	p47	p61	p62
SoD14	SC1	p3	p14	p26	p70	p83
SoD15	SC1	p12	p52	p62	p69	p73	p79
SoD16	SC1	p0	p3	p42	p51	p54	p73	p86
SoD17	SC1	p11	p35	p38	p39	p45	p57	p77	p83
SoD18	SC1	p37	p44	p50	p55	p70	p71	p89	p91	p98	
SoD19	SC1	p1	p17	p29	p40	p57	p70	p80	p82	p88	p90
SoD20	SC2	p99
SoD21	SC2	p11	p98
SoD22	SC2	p0	p40	p52
SoD23	SC2	p0	p13	p43	p69
SoD24	SC2	p49	p53	p61	p81	p89
SoD25	SC2	p10	p12	p59	p69	p75	p76
SoD26	SC2	p2	p7	p10	p26	p50	p59	p76
SoD27	SC2	p2	p7	p9	p46	p50	p56	p77	p98
SoD28	SC2	p24	p29	p38	p47	p49	p52	p53	p67	p79	
SoD29	SC2	p2	p4	p5	p11	p45	p53	p58	p65	p71	p87
SoD30	SC3	p20
SoD31	SC3	p13	p78
SoD32	SC3	p33	p55	p70
SoD33	SC3	p16	p26	p68	p76
SoD34	SC3	p3	p60	p74	p76	p92
SoD35	SC3	p38	p47	p57	p70	p80	p90
SoD36	SC3	p5	p12	p16	p48	p60	p78	p93
SoD37	SC3	p1	p18	p24	p33	p52	p79	p82	p85
SoD38	SC3	p12	p27	p40	p59	p65	p72	p76	p81	p99	
SoD39	SC3	p1	p27	p29	p50	p55	p72	p80	p81	p85	p93
SoD40	SC4	p66
SoD41	SC4	p92	p96
SoD42	SC4	p14	p30	p93
SoD43	SC4	p13	p22	p61	p70
SoD44	SC4	p9	p37	p41	p85	p91
SoD45	SC4	p49	p50	p66	p69	p74	p98
SoD46	SC4	p27	p42	p51	p60	p87	p91	p96
SoD47	SC4	p7	p13	p14	p18	p33	p48	p68	p99
SoD48	SC4	p22	p27	p29	p49	p52	p53	p72	p82	p99	
SoD49	SC4	p3	p44	p51	p54	p55	p73	p81	p86	p87	p90